<?xml version='1.0'?>
<sdf version="1.4">
  <model name="nurse_table">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      	<collision name="nurse_table_collision">
        	<geometry>
            <mesh>
                <uri>model://nurse_table/meshes/nurse_table.dae</uri>
            </mesh>
        	</geometry>
      	</collision>
 		<visual name="nurse_table_visual">
   			<geometry>
          <mesh>
              <uri>model://nurse_table/meshes/nurse_table.dae</uri>
          </mesh>
   			</geometry>
 		</visual>
    </link>
  </model>
</sdf>